-i https://pypi.org/simple
alembic==1.0.11
aniso8601==7.0.0
arrow==0.14.5
attrs==19.1.0
blinker==1.4
click==7.0
flask-mail==0.9.1
flask-migrate==2.5.2
flask-restplus==0.13.0
flask-sqlalchemy==2.4.0
flask-testing==0.7.1
flask==1.1.1
gunicorn==19.9.0
itsdangerous==1.1.0
jinja2==2.10.1
jsonschema==3.0.2
mako==1.1.0
markupsafe==1.1.1
marshmallow==3.0.1
pyjwt==1.7.1
pymysql==0.9.3
pyrsistent==0.15.4
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4
pytz==2019.2
six==1.12.0
sqlalchemy==1.3.7
werkzeug==0.15.5
